{
  "wsfed": {
    "realm": "https://localhost:44347/",
    "metadata": "https://adfs-server-host-name/FederationMetadata/2007-06/FederationMetadata.xml"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
